_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

				DDS 4.0

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

The DDS 4.0 has a 9 band selection o/p instead of 4 bands in DDS 3.xx, no other changes with  
DDS 3.xx in functions, it uses two PIC16F628A, one is exclusively used for band/mode selection.

Changes required in the circuit of DDS 3.xx 
=====================

1. Remove 74LS139 but keep Resistor on RA4
2. Remove connection on RB1, and RB2 connect these to PIC-2 serial port
3. Disconnect LCD PIN 4 (RS) from SW3..SW6 common, and connect to RA6
4. Connect SW3..SW6 (i.e. RIT/SSB/STEP/CAL) common to RA7

Done!.

PIC 2 Connections
=================
1. Connect PIC 2 serial to PIC 1 serial Port, i.e. RB1 to RB1 and RB2 to RB2
2. Connect VDD (+5V) on PIN 14 and Ground (0V) on PIN 5
3. Connect a Pull up Resistor on RA4 (4K7) to VDD

Band Out puts are (PIC-2)
=================
RB0 General Coverage
RB3 Band 1 
RB4 Band 2
RB5 Band 3
RB6 Band 4
RB7 Band 5
RA6 Band 6
RA7 Band 7
RA0 Band 8
RA1 Band 9

MODE Selection
==============
AM - RA4 on PIC-1
CW - RA2 on PIC-2
LSB - RA3 on PIC-2
USB - RA4 on PIC-2

RA5 left unconnected

Programming PICs
================
Hex file for programming PIC-1 and PIC-2 contains in the folders PIC-1 and PIC-2 respectively.

Download DDS3.xx for assembling notes/instructions from
www.hamradioindia.org/downloads.php

Done!!
